<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD | CANVAS PPACTICE</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="area">
            <div>
                <h1>SauravDutt</h1>
                <h2>Canvas Practice</h2>
                <p>(Move Your Mouse Arround)</p>
                <h4><a href="#snake"><i class="fas fa-chevron-down size:3x"></i></a></h4>
            </div>
        </div>
        <canvas>
        </canvas>
    <div id="snake">
        <div class="snake-game">
            <div class="canvas-two">
                <canvas id="canvasTwo" width="608" height="608"></canvas>
            </div>
            <div class="game-info">

            </div>
        </div>
    </div>
    

    <script src="canvas.js" ></script>
</body>
</html>